<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    These are the Droids you're looking for
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-50 {
        width: 100% !important;
      }
      .mj-column-per-33 {
        width: 33.33333333333333% !important;
      }
    }
  </style>


  <style type="text/css">
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'FuseV2Display-Regular';
      src: url('https://ingenious.agency/static/fonts/336005_B_0.eot');
      src: url('https://ingenious.agency/static/fonts/336005_B_0.eot?#iefix') format('embedded-opentype'), url('https://ingenious.agency/static/fonts/336005_B_0.woff2') format('woff2'), url('https://ingenious.agency/static/fonts/336005_B_0.woff') format('woff'), url('https://ingenious.agency/static/fonts/336005_B_0.ttf') format('truetype');
    }
  </style>
  <script>
    (function(){
        var ul = document.createElement('ul');
        ul.setAttribute('id','proList');
  
        productList = "<%= locals.email %>";
  
        document.getElementById('list-of-qa').appendChild(ul);
        productList.forEach(renderProductList);
  
        function renderProductList(element, index, arr) {
            var li = document.createElement('li');
            li.setAttribute('class','item');
  
            ul.appendChild(li);
  
            li.innerHTML=li.innerHTML + element;
        }
    })();
  </script>
</head>

<body>


  <div>
    <!-- Hero image -->

    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#e9e6e6;background-color:#e9e6e6;Margin:0px auto;max-width:700px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e9e6e6;background-color:#e9e6e6;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

              <!-- <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:700px;">

                              <a href="https://www.youtube.com/sphero" target="_blank">

                                <img alt="These Are The Droids You're Looking For" height="auto" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_REAL_Hero.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"
                                />

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </table>

              </div> -->

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- Features Section -->

    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#e9e6e6;background-color:#e9e6e6;Margin:0px auto;max-width:700px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e9e6e6;background-color:#e9e6e6;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:700px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:700px; text-align: center;">

                              <img alt="Atos Syntel Carrer" height="40"
                                src="https://fresheropenings.com/wp-content/uploads/2019/08/atos-syntel-324x160.png"
                                style="border:0;display:block;outline:none;text-decoration:none;width:20%;margin-left: auto; margin-right: auto;" width="60" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- R2-D2 Section -->

    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

    <div style="background:#e9e6e6; url(https://careerforfreshers.com/wp-content/uploads/2019/01/syntel.jpg) top center / auto no-repeat;Margin:0px auto;max-width:700px;">
      <div style="line-height:0;font-size:0;">
        <table align="center"
          border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e9e6e6; url(https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-top:80;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:290px;"
            >
          <![endif]-->

                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:FuseV2Display-Regular, Helvetica Neue;font-size:14px;line-height:2;text-align:left;color:#000000;">
                          <p>Hi <%= userName %>, </p>
                          Please find the below Candidate Details for L0 Screening process.
                        </div>

                      </td>
                    </tr>
                  </table>

                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div style="background:#e9e6e6; url(https://careerforfreshers.com/wp-content/uploads/2019/01/syntel.jpg) top center / auto no-repeat;Margin:0px auto;max-width:700px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background=""
          border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e9e6e6; url(https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1REDbg.jpg) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:20px;padding-top:30;text-align:center;vertical-align:top;">
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:FuseV2Display-Regular, Helvetica Neue;font-size:14px;line-height:2;text-align:left;color:#000000;">
                          <!-- <div id="list-of-qa"> </div> -->
                          <!-- <p><%= email %></p> -->
                          <% if (email.data.length) { %>
                            <ul style="list-style-type: none;">
                              <% email.data.forEach((qusans) => {
                                %>
                                  <li><%= qusans.id %>. <strong><%= qusans.qs %></strong> - <%= qusans.ans %></li>
                                <%
                              }) %>
                            </ul><%
                          } %>
                        </div>

                      </td>
                    </tr>

                  </table>

                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    
    <div style="background:#424143;background-color:#424143;Margin:0px auto;max-width:700px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#424143;background-color:#424143;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-right:10px;padding-top:0;text-align:center;vertical-align:top;">
              
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000;">
                        &copy; & &trade; Atos Syntel Ltd.
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

            </td>
          </tr>
        </tbody>
      </table>

    </div>

  </div>

</body>

</html>